.content{
    /*background: red; */
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;
    grid-template-areas: 'header header' 'left right'
    
        
}
header{
    grid-area: header;
}

#bg{
    grid-area: left;

    background: url('/public/assets/home-bg-img.svg') no-repeat top/contain; /* top/contain significa se alinhar ao top e ficar contida no tamanho da div em que ela está */
}
main{
    grid-area: right;
    display: flex;
    align-items: center;

} 
main .container{
    width:min(3.4rem 100%); /* Valor minimo (a preferencia é do menor valor) e máximo para a largura */ 
}

main h2{
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: clamp(20px, 5vw, 2.8rem);
    margin-bottom: 2.4rem;

}

input{
    border: 0.2rem solid var(--grey-blue);
    padding:0 1.6rem;

}

input, button, .button {
    width:100%;
    margin-bottom: 1.8rem;
}